{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Nodejs traning project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "training",
    "project"
  ],
  "author": "Mallikarjun Holikatti",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
